{
  "name": "Arunika",
  "short_name": "Arunika",
  "description": "Catat yang dibaca. Simpan yang dipelajari. Tumbuh setiap hari.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#070707",
  "theme_color": "#070707",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-maskable.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "books",
    "education",
    "productivity"
  ],
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ]
}
